<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>

  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
  <link href="c.css" rel="stylesheet" type="text/css">
</head>

<body class="clean-body u_body">
  <table id="u_body" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td>
          <div class="u-row">
            <table cellpadding="0" cellspacing="0">
              <td align="left">
                <img align="center" border="0" src="foto/Tomat_.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;"/>
              </td>
            </table>
          </div>

          <div class="u-row-x">
            <table class="one">
              <td align="left">
                <div class="x">
                  <p>
                    <span>Hi, </span>
                  </p>
                  <p class="y">
                    <span>You're almost ready to get started. Please click on the button below to verify your email address and enjoy our App by scan your Tomatoes with so much other features! </span>
                  </p>
                </div>
              </td>
            </table>

            <table class="two" width="100%" border="0">
              <td align="left">
                <div align="center">
                  <button class="verification-button">
                    <a href="{verificationLink}" class="verification-link">Verify Email</a>
                  </button>
                </div>
              </td>
            </table>

            <table class="three" width="100%" border="0">
              <td align="left">
                <div>
                  <span>Thanks,<br>from Tomatify Team</span>
                </div>
              </td>
            </table>
          </div>

          <div class="u-row-container">
            <div class="u-row">
              <table cellpadding="0" cellspacing="0" width="100%" border="0">
                <td align="left">
                  <div>
                    <p><span>Copyrights © Company All Rights Reserved</span></p>
                  </div>
                </td>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>