{
  "name": "logreg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.10.1",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cheerio": "^1.0.0-rc.12",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.2",
    "path": "^0.12.7",
    "yarn": "^1.22.19"
  }
}
